# These are the environment variables picked up by Sanity CLI.
# For example, in commands like `sanity build`, `sanity datset list`, etc.

SANITY_STUDIO_PROJECT_ID="odh6ii6d"
SANITY_STUDIO_DATASET="production"
